### ISSUE TITLE
Possible memory corruption?

### ISSUE THREAD

**Issue by algernon** [NLnetLabs/roto#146]
While testing my Roto-using project, I stumbled upon a weird crash, and after a good couple of hours of debugging, I managed to narrow it down suitably enough to create a reproducer. In all honest, I have absolutely no idea what's going on here, or whether it is something I'm doing wrong, or a genuine bug.

Reproducer is available on my forge: https://git.madhouse-project.org/repro/roto-weird-crash

It is using jemalloc, because with it, it crashes. Without, using the default allocator (glibc's on linux) the reproducer does not crash, but valgrind does report plenty of errors, and my full app does crash too - but it's too big to work with.

Anyway, running valgrind on the jemalloc-built binary yields:

```
==1584658== 2 errors in context 1 of 1:
==1584658== Invalid read of size 8
==1584658==    at 0x3B3DDE: atomic_sub<usize> (atomic.rs:3362)
==1584658==    by 0x3B3DDE: fetch_sub (atomic.rs:2700)
==1584658==    by 0x3B3DDE: <alloc::sync::Arc<T,A> as core::ops::drop::Drop>::drop (sync.rs:2481)
==1584658==    by 0x3B3C89: core::ptr::drop_in_place<alloc::sync::Arc<roto_weird_crash::PropMap>> (mod.rs:574)
==1584658==    by 0x3B3C79: core::ptr::drop_in_place<roto_weird_crash::TestContext> (mod.rs:574)
==1584658==    by 0x3B9B0D: alloc::sync::Arc<T,A>::drop_slow (sync.rs:1831)
==1584658==    by 0x3B3D58: <alloc::sync::Arc<T,A> as core::ops::drop::Drop>::drop (sync.rs:2524)
==1584658==    by 0x3B3C99: core::ptr::drop_in_place<alloc::sync::Arc<roto_weird_crash::TestContext>> (mod.rs:574)
==1584658==    by 0x3B69B2: roto::runtime::extern_drop (mod.rs:103)
==1584658==    by 0x4EA90AC: ???
==1584658==    by 0x3B532D: <(A1,) as roto::codegen::check::RotoParams>::invoke (check.rs:317)
==1584658==    by 0x3B26EF: roto::codegen::TypedFunc<Ctx,Params,Return>::call_tuple (mod.rs:148)
==1584658==    by 0x3B2716: roto::codegen::TypedFunc<Ctx,(A,),Return>::call (mod.rs:162)
==1584658==    by 0x3B5FE2: roto_weird_crash::main (main.rs:54)
==1584658==  Address 0x6e65203a6e69616d is not stack'd, malloc'd or (recently) free'd
```

Similar error is reported for glibc too when running under valgrind.

**Comment by algernon** [comment]
I am going to make a sport out of it, aren't I?

```rust
#[derive(Debug, Clone)]
#[repr(align(32))]
struct TestContext {
    #[allow(dead_code)]
    pub prop: Arc<PropMap>,
}
```

That `#[repr(align(32))]` around the struct seems to have helped. With that, the reproducer no longer crashes, and no longer produces errors under valgrind either, and applying similar treatment to my full app seems to have helped there, too.

I have absolutely no clue why this works, though. I just saw pointers that looked 32-bit in the valgrind output, so I thought: why not try aligning stuff similarly?

**Comment by algernon** [comment]
I *think* I understand more about the problem now, and have kind of mostly fixed it in my code. Unfortunately, that tanked performance, and my understanding is... vague and possibly wrong. I would suggest holding off on looking into this, I will have more information to share later during the day.

**Comment by tertsdiepraam** [comment]
I actually think I found at least one problem I can fix :) I'll post a fix soon.

**Comment by tertsdiepraam** [comment]
I posted the fix. And this inspired this new issue: https://github.com/NLnetLabs/roto/issues/148.
