### ISSUE TITLE
Mysterious SIGILL

### ISSUE THREAD

**Issue by tertsdiepraam** [NLnetLabs/roto#159]
See https://mastodon.online/@algernon@come-from.mad-scientist.club/114616200492211539.

The cause of this is still unknown unfortunately.

A `SIGILL` implies that either:
- Cranelift generates something invalid (unlikely, but possible)
- We jump to uninitialized memory somehow.
- We overwrite the buffer with instructions somehow.
- Some other explanation?

The last one seems likely, because we could accidentally free the memory and then the `Arc<str>` gets written to the same location or something like that. That would explain why strings cause the issue. But that is just an unsubstantiated hunch.

Either way, if this is indeed a Roto issue, it's an important bug to fix.

---

Somewhere in that thread is also this Valgrind stacktrace:
```
==143221== valgrind: Unrecognised instruction at address 0x1feaad5.
==143221==    at 0x1FEAAD5: <alloc::sync::Arc<T,A> as core::clone::Clone>::clone (sync.rs:2193)
==143221==    by 0x152EE75: roto::runtime::extern_clone (mod.rs:98)
==143221==    by 0x4EBF52B: ???
==143221==    by 0x4EA72D1: ???
==143221==    by 0x952C70: <(A1,) as roto::codegen::check::RotoParams>::invoke (check.rs:317)
==143221==    by 0x8984BC: roto::codegen::TypedFunc<Ctx,Params,Return>::call_tuple (mod.rs:148)
==143221==    by 0x89859D: roto::codegen::TypedFunc<Ctx,(A,),Return>::call (mod.rs:162)
==143221==    by 0x979302: iocaine::means_of_production::MeansOfProduction::decide (means_of_production.rs:99)
==143221==    by 0x8C5A67: iocaine::app::handle_request (app.rs:142)
==143221==    by 0x8BB2F8: iocaine::app::handler::{{closure}} (app.rs:159)
==143221==    by 0x8D0267: <F as axum::handler::Handler<(M,T1,T2,T3,T4,T5),S>>::call::{{closure}} (mod.rs:239)
==143221==    by 0x907FFF: <core::pin::Pin<P> as core::future::future::Future>::poll (future.rs:124)
```
Which implies that the unrecognized instruction is within the `Clone::clone` implementation?

---

There is an interesting line in the `Arc::clone` implementation:
```
if old_size > MAX_REFCOUNT {
    abort();
}
```

That `abort` is `core::instrinsics::abort`, which is documented as:
> The current implementation of intrinsics::abort is to invoke an invalid instruction, on most platforms. On Unix, the process will probably terminate with a signal like SIGABRT, SIGILL, SIGTRAP, SIGSEGV or SIGBUS. The precise behavior is not guaranteed and not stable.

And indeed, if I call that function directly on my machine:
```
fish: Job 1, 'cargo +nightly run' terminated by signal SIGILL (Illegal instruction)
```

So that could very well be the cause of the SIGILL.

But I'm still having trouble causing that specific `abort` call with pure Rust.

---

So, it looks like this is caused by `drop` being called too early and then clones happening later. This explains why
- The `abort` is called (underflow of the atomic usize)
- Valgrind doesn't pick up on it (the data is deallocated)

The unexplained bit is why it doesn't get triggered _immediately after doing one or two drops and then a clone. It looks like the first underflow causes the strong count to reset to some random-ish value and the SIGILL only happens on the second underflow.

**Comment by algernon** [comment]
While I have not been able to reproduce the problem in isolation yet (and am unsure if I will succeed), I'd like to give a bit of context, a few observations I made while trying to figure out what is going on.

In my setup, I had a datatype created on the Roto side, which contained a string, which in turn was set to a value that originated from the Rust side. I was passing an instance of this type around, and found that I got a SIGILL the second time I passed it to a function as an argument, within the context of the function that instantiated it. For debugging purposes, I have a `Logger.debug()` method in my runtime environment, which takes a string, and simply `println!`s it, and this function revealed that the string inside the datatype instance was often - but not always - corrupted, as can be seen [here](https://come-from.mad-scientist.club/@algernon/statuses/01JWS6PJH0XTG2GBEMAZABT30M):

```
2025-06-02T20:51:10.904227Z DEBUG iocaine::means_of_production::log: Ged.F&x
O                                                                           ^l/y--      oA
,(y;B
```

I tried to run it under valgrind, to see if it catches any memory corruptions, but it didn't, it just caught the SIGILL. But from this, my conclusion would be that an `Arc<str>` somewhere gets freed when it shouldn't be free'd.

An important bit here is that I was only able to reproduce the problem if the origin of the string was coming from the Rust side. Ie, from a `fn hello() -> Arc<str> { "hello".into() }` method or somesuch (yes, a static string `into`'d into `Arc<str>` ended up with me getting a SIGILL). If I hard-coded the string on the Roto side, the problem disappeared.

I'll try to prepare a tarball with the sources of iocaine (the tool I'm embedding roto in), the modules I used, and all necessary configuration that triggered the SIGILL, in case a reproducer isn't found in the meantime. This may take a day or two, as I'm busy deploying it. O:)

**Comment by algernon** [comment]
I'll run a test later today. Looking at the relevant changes, I'm *very* hopeful!
